# Airtext-frontend

AirText/: .env  App.tsx  app.json  babel.config.js  package-lock.json  package.json
AirText/android/: gradle.properties  settings.gradle
AirText/android/android/app/src/main/assets/: index.android.bundle
AirText/android/app/: build.gradle
AirText/android/app/src/main/: AndroidManifest.xml
AirText/android/app/src/main/assets/: index.android.bundle
AirText/android/app/src/main/java/com/airtext/: MainActivity.kt  MainApplication.kt
AirText/android/app/src/main/res/values/: strings.xml
AirText/ios/: Podfile
AirText/ios/AirText/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
AirText/ios/AirText.xcodeproj/: project.pbxproj
AirText/ios/AirText.xcodeproj/xcshareddata/xcschemes/: AirText.xcscheme
server/: .gitignore  index.js  package-lock.json  package.json
