# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# --- 🚀 MEMORY BOOST (Change 1) ---
# RAM ko 2GB se badha kar 4GB kar diya hai taaki crash na ho.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# --- 🐢 SLOW BUT STABLE BUILD (Change 2) ---
# Workers ko limit kiya hai taaki laptop hang na ho
org.gradle.workers.max=2
org.gradle.parallel=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# --- 🛑 DISABLE NEW ARCHITECTURE (Change 3 - IMPORTANT) ---
# Isko FALSE kar diya hai. Ye sabse bada reason tha memory error ka.
# Simple apps ke liye iski zaroorat nahi hoti.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false